# --- General options --- #

# url is the full website URL
# baseurl is the website's URL without the hostname

# If you are building a simple GitHub user page (http://username.github.io) then use these settings:
url: "http://username.github.io"
baseurl: ""


# --- main page --- #

# Name for site
name: Tri Tech Teal

# Short description for site
description: A virtual proof that name is awesome!
header-bg: "../img/header-bg.jpg"

# --- Navigation bar options --- #

# List of links in the navigation bar
navbar-links:
  services: "#services"
  portfolio: "#portfolio"
  team: "#team"
  contact: "#contact"

lead-text:
  intro: Welcome To Our Studio!
  heading: IT'S NICE TO MEET YOU
  button-text: TELL ME MORE
  button-url: "#"
  backgroud: "#"


# --- Services list --- #

services:
  heading: Services
  sub-heading: Lorem ipsum dolor sit amet consectetur.

services-list:
  E-Commerce:
    icon: "fa-shopping-cart"
    description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
  S2:
    icon: "fa-laptop"
    description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
  S3:
    icon: "fa-lock"
    description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.


# --- Portfolio list --- #
## Thumbnail image size is 400x300
## Full image size is 700x933

portfolio:
  heading: Portfolio
  sub-heading: Lorem ipsum dolor sit amet consectetur.

portfolio-list:
  first-project:
    title: This is first Project
    thumbnail-image-src: "img/portfolio/01-thumbnail.jpg"
    thumbnail-image-alt: "#"
    full-image-src: "img/portfolio/01-full.jpg"
    full-image-alt: "Full image alt"
    description: Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!
    date: January 2017
    client: Threads
    category: Illustration


# --- team list --- #
# image size is: 500x500

team:
  heading: OUR AMAZING TEAM
  sub-heading: Lorem ipsum dolor sit amet consectetur.

team-list:
  first:
    name: Kay Garland
    designation: Driver
    image: "img/team/1.jpg"
    facebook: "#"
    linkedin: "#"
    twitter: "#"

team-quote: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.

# --- social links list --- #
facebook: "#"
twitter: "#"
linkedin: "#"
github: "#"


# --- Web Statistics Section --- #

# Fill Google Analytics ID to track site using GA
#google_analytics: ""

# Google Tag Manager ID
#gtm: ""

# Excerpt Word Length
# Truncates the excerpt to the specified number of words on the index page
excerpt_length: 50


# Exclude these files from production site
exclude:
  - CHANGELOG.md
  - CNAME
  - Dockerfile
  - Gemfile
  - Gemfile.lock
  - LICENSE
  - README.md
  - Vagrantfile

